{
    "env": {
      "node": true,
      "es2021": true
    },
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "quotes": [
        "error",
        "double"
      ],
      "import/extensions": "off",
      "import/prefer-default-export": "off",
      "object-shorthand": "off",
      "no-unused-vars": "off",
      "no-underscore-dangle": "off",
      "no-param-reassign": "off",
      "no-undef": "off",
      "func-names": "off",
      "no-console": "off",
      "import/no-unresolved": "off",
      "import/no-extraneous-dependencies": "off"
    }
  }