{
  "name": "placemarks",
  "version": "0.1.0",
  "description": "Placemarks: a Hapi/node application for managing Placemarks",
  "main": "src/server.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.6.7",
    "chai": "^5.1.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.3.0",
    "prettier": "^3.2.2"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.3.2",
    "@hapi/vision": "^7.0.3",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.8",
    "joi": "^17.12.2",
    "lowdb": "^7.0.1",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^8.2.1",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint . --ext .js",
    "test": "mocha --ui tdd test/**.js -exit"
  }
}
